PORT=4001
PORT_SOCKET=4002
# BASE_URL=mongodb+srv://username:password@cluster.mongodb.net/database
BASE_URL=mongodb://127.0.0.1:27017/boilerplate
JWT_SECRET=dummy_jwt_secret
NODE_ENV=example
ADMIN_ACCESS_TOKEN=dummy_ADMIN_ACCESS_TOKEN
#testing acc dummyemail@example.com
SENDGRID_API_KEY=dummy_sendgrid_api_key
SENDGRID_SENDER_EMAIL=your_verified_sender_email@example.com
AWS_EMAIL_SECRET_ID=dummy_aws_email_secret_id
AWS_EMAIL_SECRET_KEY=dummy_aws_email_secret_key
AWS_EMAIL_REGION=us-east-1
AWS_SENDER_EMAIL=no-reply@example.com
AWS_PINPOINT_APP_ID=dummy_aws_pinpoint_app_id
AWS_PINPOINT_SENDER_ID=dummy_aws_pinpoint_sender_id
AWS_S3_REGION=us-east-1
AWS_S3_ACCESS_KEY_ID=dummy_aws_s3_access_key_id
AWS_S3_SECRET_ACCESS_KEY=dummy_aws_s3_secret_access_key
S3_BUCKET_NAME=dummy_s3_bucket_name
S3_BASE_URL=https://dummybucket.s3.us-east-1.amazonaws.com